<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
<h1>Register With Us!!</h1>
<form method="POST" action="http://request-inspector.glitch.me/">
    <div>
        <label for="email">Email</label>
        <input id="email" name="email" type="text" placeholder="Enter Email">
    </div>
    <div>
        <label for="password">Password</label>
        <input id="password" name="password" type="password" placeholder="Enter Password">
    </div>
    <div>
        <h2>Bio</h2>
        <textarea name="Bio" placeholder="Tell Us about yourself"></textarea>
    </div>
</form>
<h2> How Did You Hear About Us?</h2>
<form method="POST" action="http://request-inspector.glitch.me/">
    <p>Please choose one of the Following</p>
    <label>
        <input type="radio" name="q1" value="1">
        BillBoard
    </label>
    <br>
    <label>
        <input type="radio" name="q1" value="1">
        Internet Ad
    </label>
    <br>
    <label>
        <input type="radio" name="q1" value="1">
        Radio Ad
    </label>
    <br>
    <label>
        <input type="radio" name="q1" value="1">
        Other
    </label>
</form>
<form method="POST" action="http://request-inspector.glitch.me/">
    <h2>Select Testing</h2>
    <label for="side">What Internet Browser do you use? </label>
    <select id="side" name="side">
        <option>FireFox</option>
        <option>Google Chrome</option>
        <option> Internet Explorer</option>
        <option>Safari</option>
    </select>
    <br>
    <br>
    <div>
        <button type="submit">Submit</button>

    </div>

</body>
</html>